{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red53\green53\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
}
\margl1440\margr1440\vieww11520\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IBM\'a0PY0101EN\
06/24/2021\
\

\f1\b \ul Dictionaries\
\

\f0\b0 \ulnone A type of collection in python\
\
While lists have 
\f1\b indices
\f0\b0  and 
\f1\b elements
\f0\b0 , dictionaries have 
\f1\b keys
\f0\b0  and 
\f1\b values
\f0\b0 .\
\
Create a dictionary using curly brackets\
The keys must be immutable and unique\
The values can be immutable, mutable and duplicates\
\
Dict = \{\'93key1\'94:1, \'93key2\'94: \'932\'94, \'93key3\'94:[3,3,3], \'93key4\'94:(4,4,4), (\'91key5\'92):5\}\
\
Dict[\'93key1\'94]: 1\
Dict[\'93key2\'94]: \'932\'94\
\
Can add new value to dictionary as follows:\
\
Dict[\'93key6\'94] = [6,6,6]\
Dict: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \{\'93key1\'94:1, \'93key2\'94: \'932\'94, \'93key3\'94:[3,3,3], \'93key4\'94:(4,4,4), (\'91key5\'92):5, \'93key6\'94: [6,6,6]\}\
\
Delete an entry as follows:\
\
del(Dict[\'93key1\'94])\
\
Verify if element is in dictionary as follows:\
\
\'93key3\'94 in Dict\
True\
\
\'93key10\'94 in Dict\
False\
\
Use the method keys() to get all the keys in the dictionary\
\
Dict.keys()\
\
Obtain the values using the method values()\
\
Dict.values()\
}