{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11560\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
IBM\'a0PY0101EN\
06/26/2021\
\

\f1\b \ul Comparison and Logic Operators:\

\f0\b0 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 Comparison Operators: 
\f0\b0 compare some value or operand and based on a condition, produce a boolean.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Equal: ==\
Not equal: !=\
Greater than: >\
Less than: <\
Greater than or equal to: >=\
Less than or equal to: <=\
\
The inequality operations is also used to compare letters/words/symbols according to the ASCII value of letters.\
\'91B\'92 > \'91A\'92, since ASCII value for \'91B\'92 is 66 and the value for \'91A\'92 is 65. \
\
When there are multiple letters, the first letter takes precedences in ordering:\
\'91BA\'92 > \'91AB\'92\
\
Note: upper case letters have different ASCII codes than lower case letters, which means comparisons between the letters in Python is case-sensitive.\
\

\f1\b Logic Operators:
\f0\b0  Take boolean values and produce different boolean values\
\
not(True): False\
not(False): True\
\
Let type(A) = type(B) = bool\

\f1\b A or B
\f0\b0  is 
\f1\b false
\f0\b0  iff A and B are both false\
\
Let type(A) = type(B) = bool\

\f1\b A and B
\f0\b0  is 
\f1\b true 
\f0\b0 iff A and B are both true\
\
\
}