{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IBM\'a0PY0101EN\
06/23/2021\
String Operations\
\
String: sequence of characters\
Can bind to another variable (Name = \'93Michael Jackson\'94)\
We can index elements in strings\
\
It is helpful to think of a string as a list or tuple\
We can treat the string as a sequence and perform sequence operations (such as indexing).\
\

\f1\b Stride value\

\f0\b0 Name[::2]: \'93McalJcsn\'94\
\

\f1\b Slicing\

\f0\b0 Name[0:5:2]: \'93Mca\'94 \

\f2\i The above operation takes every second value up to index 4\
\

\f0\i0 len(\'93Michael Jackson\'94) returns length of the string\
\

\f1\b You can concatenate strings using string addition\

\f0\b0 Name = \'93Michael Jackson\'94\
Statement = Name + \'93 is the best\'94\
Statement: \'93Michael Jackson is the best\'94\
\

\f1\b We can replicate values of a string using string multiplication\

\f0\b0 3*Name \'97> \'93Michael Jackson Michael Jackson Michael Jackson\'94\
\

\f1\b Escape sequences\

\f0\b0 \\ are meant to proceed escape sequences\
Escape sequences are strings that are difficult to input.\
\

\f1\b New line\

\f0\b0 print(\'93Michael Jackson \\n is the best\'94)\
Michael Jackson\
 Is the best\
\

\f1\b Tab\

\f0\b0 print(\'93Michael Jackson \\t is the best\'94)\
Michael Jackson	is the best\
\

\f1\b Backslash\

\f0\b0 print(\'93Michael Jackson \\\\ is the best\'94)\
Michael Jackson \\ is the best\
\
# r will tell python that string will be display as raw string\
print(r" Michael Jackson \\ is the best" )\
Michael Jackson \\ is the best\
\

\f1\b String Methods\

\f0\b0 Strings are sequences and have applied methods that work on lists or tuples.\
Strings also have methods that only work on strings.\
\
A = \'93Michael Jackson\'94\
A.upper() - makes elements of string upper case\
A.replace() - replaces first string input with second string input\
A.find() - finds substrings, returns first index of sequence\
\
\
\
}